<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/action_bottom_sheet_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/padding"
        android:text="@string/show_bottom_sheet_dialog_action" />

    <Button
        android:id="@+id/action_bottom_sheet_dialog_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:text="@string/show_bottom_sheet_dialog_fragment_action" />

    <Button
        android:id="@+id/action_material_alert_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:text="@string/show_material_alert_dialog_action" />

</LinearLayout>